scrollback_pager_history_size 5
font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto

adjust_line_height      0
adjust_column_width     -1

window_padding_width    10 
window_border_width     0
cursor_shape            block 
background_opacity      0.9
input_delay             1 
sync_to_monitor         true

#
# Gruvbox
#

background #1d2021
foreground #ebdbb2

# Black + DarkGrey
color0  #282828
color8  #928374

# DarkRed + Red
color1  #cc241d
color9  #fb4934

# DarkGreen + Green
color2  #98971a
color10 #b8bb26

# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f

# DarkBlue + Blue
color4  #458588
color12 #83a598

# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b

# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c

# LightGrey + White
color7  #a89984
color15 #ebdbb2

