music_directory	  	"/home/andreidmt/Music"
playlist_directory	"/home/andreidmt/.config/mpd/playlists"
db_file             "/home/andreidmt/.config/mpd/database"
state_file          "/home/andreidmt/.config/mpd/state"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

decoder {
  plugin "wildmidi"
  enabled "no"
}

