-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    double_buffer = true,
    short_units = true,

    background = false,
    border_width = 0,
    border_inner_margin = 30,

    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Code:size=11',
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    own_window = true,
    own_window_colour = '1d1f21',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_type = 'override',

    alignment = 'bottom_left',
    gap_x = 90,
    gap_y = 90
}

conky.text = [[
Hello Andrei,

Up for ${color #de935f}$uptime$color and there are
${color #de935f}${execi 60 i3b__pacman}$color

WiFi connected to ${color #de935f}${wireless_essid wlp3s0}$color with
${color #de935f}${wireless_link_qual wlp3s0}%$color signal strength.

Using ${color #de935f}$mem$color out of ${color #de935f}$memmax$color RAM.
CPU temperature is ${color #de935f}${acpitemp}°C$color and
general usage ${color #de935f}${cpu cpu0}%$color.

${color #707880}// File systems ${hr 1}$color
/ ${alignr}${fs_used /}/${fs_size /}
/home ${alignr}${fs_used /home}/${fs_size /home}
/repository-ssd ${alignr}${fs_used /repository-ssd}/${fs_size /repository-ssd}

${color #707880}// Wireless ${hr 1} $color
${if_existing /proc/net/route wlp3s0}${color white}Upload ${alignr}${color #de935f}${upspeed wlp3s0}$color
Download ${alignr}${color #de935f}${downspeed wlp3s0}$color
Internal IP ${alignr}${color #de935f}${addr wlp3s0}$color
Outside IP ${alignr}${color #de935f}${exec curl -s www.icanhazip.com}$color${else} Network disconnected ${endif}

${color #707880}// Ethernet ${hr 1}$color
IP address: $alignr${color #de935f}${addr enp4s0f1}$color

${color #707880}// CPU ${hr 1}$color
${cpugraph cpu1 20,80 1d1f21 8abeb7 -t} ${cpugraph cpu2 20,80 1d1f21 8abeb7 -t} ${cpugraph cpu3 20,80 1d1f21 8abeb7 -t} ${cpugraph cpu4 20,80 1d1f21 8abeb7 -t}
${cpugraph cpu5 20,80 1d1f21 8abeb7 -t} ${cpugraph cpu6 20,80 1d1f21 8abeb7 -t} ${cpugraph cpu7 20,80 1d1f21 8abeb7 -t} ${cpugraph cpu8 20,80 1d1f21 8abeb7 -t}

${color #707880}// Top             PID   CPU%   MEM%$color
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
