[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = ${xrdb:background-alpha}
background-alt = ${xrdb:color1}
foreground = ${xrdb:foreground}
primary = ${xrdb:color3}
secondary = ${xrdb:color2}
alert = ${xrdb:color9}
disabled = ${xrdb:color8}

[bar/example]
width = 100%
height = 24pt
radius = 0
background-opacity = 0.8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2px
border-color = ${colors.background}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-underline= ${xrdb:color4}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/fs]
type = internal/fs
interval = 25
fixed-values = true
label-mounted = %{F#F0C674}%mountpoint%%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = module/fs
mount-0 = /

[module/fs-home]
inherit = module/fs
mount-0 = /home

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.primary}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674} %{F-} %essid% %{F#F0C674}%{F-} %downspeed% %{F#F0C674}%{F-} %upspeed%

[module/wlan-public-ip]
type = custom/script
exec = curl -s https://ipinfo.io/ip 
click-left = curl -s https://ipinfo.io/ip | xclip -selection clipboard
interval = 120
format-prefix = "󱦂 "
format-prefix-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
exec = datetime-long
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = $UII3_HOME/polybar/widgets/notify-calendar

[module/temperature]
type = internal/temperature
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = " %percentage%%"
label-discharging = "  %percentage%%"
label-full = "  %percentage%% (Full)"
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

[module/pacman]
type = custom/script
exec = $UII3_HOME/polybar/widgets/pacman
interval = 30
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/mic]
type = custom/script
exec = $UII3_HOME/polybar/widgets/mic status
tail = true
click-right = pavucontrol
click-left = $UII3_HOME/polybar/widgets/mic toggle 
scroll-up = $UII3_HOME/polybar/widgets/mic up
scroll-down = $UII3_HOME/polybar/widgets/mic down

[module/rss]
type = custom/script
exec = $UII3_HOME/polybar/widgets/rss
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = alacritty -e newsboat

[module/ai-conversation]
type = custom/script
exec = $UII3_HOME/polybar/widgets/ai-active-conversation
hook-0 = $UII3_HOME/polybar/widgets/ai-active-conversation
interval = 60
format-prefix = "󰚩 "
format-prefix-foreground = ${colors.primary}

[module/nvim-config]
type = custom/script
exec = nvim-config
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = nvim-config change

[bar/top-a]
inherit = bar/example
modules-left = xworkspaces
modules-right = pulseaudio mic pacman battery date

[bar/top-b]
inherit = bar/example
modules-center= xwindow
modules-right = ai-conversation nvim-config rss

[bar/bottom]
inherit = bar/example
bottom = true
modules-right = eth wlan-public-ip wlan fs-root fs-home memory cpu temperature systray

; vim:ft=dosini
